/************************************************************************************************************************************
Copyright 2017 Autodesk, Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
************************************************************************************************************************************/

#include <color4.h>

shader sib_color_to_scalars
(
   color4 input = {1,1},

   output float r = 1,
   output float g = 1,
   output float b = 1,
   output float a = 1,
)
{
   r = input.rgb.r;
   g = input.rgb.g;
   b = input.rgb.b;
   a = input.a;
}
